# SmileBot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/smilebot/: SmileBotApplication.java  SmileBotManager.java
src/main/java/smilebot/configuration/: BotCommand.java  BotCommandConverter.java  BotCommandItem.java  BotConfigurationProperties.java
src/main/java/smilebot/dao/: AbstractDAO.java  AbstractDAOImpl.java  AbstractDiscordDAO.java  AbstractDiscordDAOImpl.java  ChannelDAO.java  ChannelDAOImpl.java  DataAccessLayerImpl.java  DiscordDataAccessLayerImpl.java  EmojiDAO.java  EmojiDAOImpl.java  GeneralDiscordAccessLayer.java  GeneralDiscordAccessLayerImpl.java  IDataAccessLayer.java  IGeneralAbstractDiscordDAO.java  MessageDAO.java  MessageDAOImpl.java  ServerDAO.java  ServerDAOImpl.java  ThreadDAO.java  ThreadDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/smilebot/events/: ChannelCreatedEvent.java  ChannelDeletedEvent.java  ChannelEditedEvent.java  ChannelEvent.java  ChannelUpdatedEvent.java  DeleteMessageEvent.java  DiscordEventFactory.java  EventMetadata.java  GeneralEntityCreateEvent.java  GeneralEntityDeleteEvent.java  GeneralEntityEvent.java  GeneralEntityUpdateEvent.java  GeneralStatisticEvent.java  IDiscordEvent.java  InitializationEvent.java  MemberEvent.java  MessageDeletedEvent.java  MessageEvent.java  MessageUpdatedEvent.java  NewMessageEvent.java  PartialInitializationCompleteEvent.java  PartialInitializationEvent.java  PostEvent.java  ReactionAddedEvent.java  ReactionEvent.java  ReactionRemovedAllEvent.java  ReactionRemovedEvent.java  ReplyGeneralStatisticEvent.java  SlashEvent.java  ThreadCreatedEvent.java  ThreadDeletedEvent.java  ThreadEvent.java  ThreadUpdatedEvent.java  UpdateMessageEvent.java  UserJoinEvent.java  UserLeftEvent.java
src/main/java/smilebot/exceptions/: CustomIdAnnotationNotFoundException.java  ServerNotFoundException.java
src/main/java/smilebot/helpers/: CommandsManager.java  EmojiCount.java  MessageAnalysisHelper.java  MessageAnalysisResult.java  UserReaction.java
src/main/resources/: application.properties  db.sql  hibernate.cfg.xml
(+49 files in other folders)
