plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

version = '0.1-alpha'
group = 'org.smilebot'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation("org.postgresql:postgresql:42.1.4")
    implementation("org.hibernate:hibernate-core:5.6.2.Final")

    implementation("net.dv8tion:JDA:5.0.0-alpha.17")
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'smilebot.SmileBotApplication'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.named('test', Test) {
    useJUnitPlatform()
}





