# Discord configuration

discord.token=${TOKEN}

# List commands
discord.commands[0]=INITIALIZATION:init:First initialization on the server
discord.commands[1]=REINITIALIZATION:reinit:Reset statistics and reinitialize
discord.commands[2]=STATISTIC:stat:Output of simple statistics